# Payment-AddProject731

app/: build.gradle  google-services.json  gradle.properties  proguard-rules.pro
app/libs/: OfferToroSdk-v4.2.1.aar
app/src/androidTest/java/net/makemoney/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/makemoney/android/: App.kt
app/src/main/java/net/makemoney/android/adapters/: CombinedDetailsAdapter.kt  CountrySelectorAdapter.kt  MarathonAdapter.kt  ProgressAdapter.kt  TasksAdapter.kt  TasksTopAdapter.kt  WithdrawalInventoryCardsAdapter.kt  WithdrawalNewCardsAdapter.kt
app/src/main/java/net/makemoney/android/adapters/holders/: DetailsSimpleViewHolder.kt  EntertainmentTaskViewHolder.kt  LoadingHolder.kt  PartnerTaskViewHolder.kt  ProgressViewHolder.kt  TaskViewHolder.kt  TasksTopViewHolder.kt  VideoTaskViewHolder.kt  WithdrawalInventoryCardViewHolder.kt  WithdrawalNewCardViewHolder.kt
app/src/main/java/net/makemoney/android/adds/: CustomRewardedVideoListener.kt
app/src/main/java/net/makemoney/android/api/: Api.kt  DefaultCallback.kt  ErrorResponse.kt  RestClient.kt
app/src/main/java/net/makemoney/android/data/mappers/: DetailsMapper.kt  MarathonMapper.kt  ProfileProgressMapper.kt  TaskMapper.kt  WithdrawalCardsMapper.kt
app/src/main/java/net/makemoney/android/data/responses/: AuthResponse.kt  BalanceDetailsResponse.kt  BalanceSimple.kt  BlankResponse.kt  EmptyResponse.kt  GameResponseItem.kt  GetCountriesResponse.kt  MarathonResponseItem.kt  PartnerResponseItem.kt  ProfileResponse.kt  QuizQuestionsResponseItem.kt  QuizzesResponse.kt  ReferralResponse.kt  TaskResponseItem.kt  VideoResponse.kt  WithdrawalInventoryResponse.kt  WithdrawalNewCardsResponse.kt
app/src/main/java/net/makemoney/android/extensions/: Extensions.kt  ParceableExt.kt  RetrofitExt.kt
app/src/main/java/net/makemoney/android/firebase/: FirebaseCloudMessagingService.kt
app/src/main/java/net/makemoney/android/game/: GameSwipeActivity.java  SwipeEvents.java
app/src/main/java/net/makemoney/android/mvp/contracts/: BalanceContract.kt  EntertainmentContract.kt  MainContract.kt  ProfileContract.kt  ProfileDetailsContract.kt  (+7 more)
app/src/main/java/net/makemoney/android/screens/: BalanceActivity.kt  GameActivity.kt  MainActivity.kt  PrivacyPolicyActivity.kt  ProfileAdditionalActivity.kt  QuizActivity.kt  ReferralActivity.kt  SplashScreen.kt  StartActivity.kt  TaskActivity.kt  WithdrawalActivity.kt
app/src/main/java/net/makemoney/android/skeleton/: EmptyPresenter.kt
app/src/main/java/net/makemoney/android/utils/: AppPreferences.kt  CardBackgroundProvider.kt  Constantaz.kt  InstantDialog.kt  KeyboardController.kt  Parcelize.kt  RoundedBackgroundSpan.kt  TimberCrashReportingTree.kt  TopAdapterClicksListener.kt
app/src/main/res/anim/: alpha_hide.xml  alpha_show.xml  down.xml  next.xml  next_end.xml  prev.xml  prev_end.xml  test.xml  up.xml
app/src/main/res/animator/: elevation_animation.xml
app/src/main/res/drawable/: bg_splash.xml  ic_country_selector.xml  ic_quiz_correct.xml  ic_quiz_uncorrect.xml  login_button_shape.xml  profile_custom_circle_progress_view.xml  profile_custom_progress_view.xml  quiz_button_shape.xml  ripple.xml  selector_bottom_navigation.xml  shape_balance_icon.xml  shape_circle.xml  shape_circle_button.xml  shape_circle_button_ripple_effect.xml  shape_content_top_rounded.xml  shape_menu_view.xml  shape_profile_level.xml  shape_quiz_with_ripple_effect.xml  shape_referral_icon.xml  shape_referral_level.xml  shape_rounded_buttons.xml  shape_rounded_view.xml  shape_stroked_rounded.xml  shape_task_card_image_rounded_view.xml  shape_task_rounded_view.xml  shape_top_rounded_view.xml  tasks_underline.xml  test_gradient.xml
app/src/main/res/drawable-anydpi/: ic_arrow_right.xml  ic_close.xml  ic_copy.xml  ic_info.xml  ic_navigate_next.xml
app/src/main/res/font/: font_arial.xml  font_bold.xml  font_light.xml  font_medium.xml  font_regular.xml
app/src/main/res/layout/: activity_balance.xml  activity_game.xml  activity_games.xml  activity_main.xml  activity_policy.xml  activity_profile_additional.xml  activity_quiz.xml  activity_referral.xml  activity_start.xml  activity_task.xml  activity_withdrawal.xml  dialog_country_selector.xml  dialog_promo.xml  dialog_quiz_complete.xml  dialog_simple_info.xml  dialog_task_search_accept.xml  dialog_username_picker.xml  dialog_withdrawal_buying.xml  dialog_withdrawal_using.xml  fragment_empty.xml  fragment_entertainment.xml  fragment_profile.xml  fragment_tasks.xml  fragment_videos.xml  item_details_progress.xml  item_details_simple_info.xml  item_entertainment.xml  item_loading_holder.xml  item_marathon.xml  item_partner.xml  item_task.xml  item_tasks_top_card.xml  item_video.xml  item_withdrawal_inventory_card.xml  item_withdrawal_new_card.xml  menu_other.xml  test.xml  widget_progress_view.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  partners_id.xml  policy.xml  strings.xml  styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/net/makemoney/android/: ExampleUnitTest.kt
(+60 files in other folders)
