<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/transitionContainer"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:animateLayoutChanges="true"
	android:background="@color/colorPrimary"
	android:orientation="vertical">

	<android.support.v7.widget.RecyclerView
		android:id="@+id/rvTopEntertainmentCards"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/half_layout_margin"
		android:clipToPadding="false"
		android:orientation="horizontal"
		android:paddingBottom="@dimen/layout_margin"
		android:paddingEnd="@dimen/layout_margin"
		android:paddingStart="@dimen/layout_margin"
		android:paddingTop="@dimen/layout_margin"
		app:layoutManager="android.support.v7.widget.GridLayoutManager"
		tools:ignore="RtlSymmetry" tools:listitem="@layout/item_tasks_top_card"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<FrameLayout
			android:id="@+id/toolbarEntertainmentRecycler"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingEnd="@dimen/layout_margin"
			android:paddingStart="@dimen/layout_margin"
			android:background="@color/colorPrimary"
			android:stateListAnimator="@animator/elevation_animation">

			<View android:layout_width="match_parent"
				android:layout_height="@dimen/divider_height_pixels"
				android:background="@color/colorDivider"/>

		</FrameLayout>

				<android.support.v7.widget.RecyclerView
					android:id="@+id/rvEntertainment"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:clipToPadding="false"
					android:paddingBottom="@dimen/layout_margin"
					android:paddingEnd="@dimen/mid_view_padding"
					android:paddingStart="@dimen/mid_view_padding"
					app:layoutManager="android.support.v7.widget.GridLayoutManager"
					tools:listitem="@layout/item_task"/>
	</LinearLayout>
</LinearLayout>
