<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:animateLayoutChanges="true"
	android:background="@color/colorPrimary">

	<include
		layout="@layout/item_tasks_top_card"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/layout_margin"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/layout_margin"
		android:fontFamily="@font/font_arial_bold"
		android:text="@string/video_description"
		android:textColor="@color/colorWhite"
		android:textSize="@dimen/title_text_size"/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/rvVideos"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipToPadding="false"
		android:paddingBottom="@dimen/layout_margin"
		android:paddingEnd="@dimen/mid_view_padding"
		android:paddingStart="@dimen/mid_view_padding"
		app:layoutManager="android.support.v7.widget.GridLayoutManager"
		tools:listitem="@layout/item_task"/>
</LinearLayout>
